use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 3.101
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1742226735',
        'name' => 'user/register.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;

    eval { BLOCK: {
#line 10 "C:\Coding\MiniNewsNet\root\templates\user\register.tt"

# WRAPPER
$output .=  do {
    my $output = '';
$output .=  '
<h1>Регистрация</h1>
';
#line 3 "C:\Coding\MiniNewsNet\root\templates\user\register.tt"
if ($stash->get('error_msg')) {
$output .=  '<div class="error">';
#line 3 "C:\Coding\MiniNewsNet\root\templates\user\register.tt"
$output .=  $stash->get('error_msg');
$output .=  '</div>';
}

$output .=  '
<form method="post">
    <p>Имя пользователя: <input type="text" name="username"/></p>
    <p>Email: <input type="text" name="email"/></p>
    <p>Пароль: <input type="password" name="password"/></p>
    <p><input type="submit" value="Регистрация"/></p>
</form>
';
    $context->include('wrapper.tt', { 'content', $output });
};

$output .=  '
';
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
