use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 3.101
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1742283093',
        'name' => 'index.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;

    eval { BLOCK: {
#line 22 "C:\Coding\MiniNewsNet\root\templates\index.tt"

# WRAPPER
$output .=  do {
    my $output = '';
$output .=  '
<h1>Лента постов</h1>

';
#line 16 "C:\Coding\MiniNewsNet\root\templates\index.tt"
if ($stash->get(['posts', 0, 'count', 0]) eq 0) {
$output .=  '
    <p>Постов пока нет.</p>
';
}
else {
$output .=  '
    <ul>
    ';
#line 14 "C:\Coding\MiniNewsNet\root\templates\index.tt"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('posts');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'p'} = $_tt_value;
$output .=  '
        <li>
            <a href="/post/view/';
#line 10 "C:\Coding\MiniNewsNet\root\templates\index.tt"
$output .=  $stash->get(['p', 0, 'id', 0]);
$output .=  '">';
#line 10 "C:\Coding\MiniNewsNet\root\templates\index.tt"
$output .=  $stash->get(['p', 0, 'title', 0]);
$output .=  '</a>
            <br/>
            Автор: ';
#line 12 "C:\Coding\MiniNewsNet\root\templates\index.tt"
$output .=  $stash->get(['p', 0, 'user', 0, 'username', 0]);
$output .=  ', дата: ';
#line 12 "C:\Coding\MiniNewsNet\root\templates\index.tt"
$output .=  $stash->get(['p', 0, 'created_at', 0]);
$output .=  '
        </li>
    ';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  '
    </ul>
';
}

$output .=  '

';
#line 20 "C:\Coding\MiniNewsNet\root\templates\index.tt"
if ($stash->get(['c', 0, 'user_exists', 0])) {
$output .=  '
    <p><a href="/post/create">Создать новый пост</a></p>
';
}

$output .=  '

';
    $context->include('wrapper.tt', { 'content', $output });
};

$output .=  ' <!-- Закрытие WRAPPER -->
';
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
