use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 3.101
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'wrapper.tt',
        'modtime' => '1742226597',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;

    eval { BLOCK: {
$output .=  '<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>MiniNewsNet</title>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <script src="/static/js/app.js"></script>
</head>
<body>
<div class="header">
    <a href="/">Главная</a> |
    ';
#line 16 "C:\Coding\MiniNewsNet\root\templates\wrapper.tt"
if ($stash->get(['c', 0, 'user_exists', 0])) {
$output .=  '
      <a href="/user/logout">Выход (';
#line 13 "C:\Coding\MiniNewsNet\root\templates\wrapper.tt"
$output .=  $stash->get(['c', 0, 'user', 0, 'username', 0]);
$output .=  ')</a>
    ';
}
else {
$output .=  '
      <a href="/user/login">Вход</a> | <a href="/user/register">Регистрация</a>
    ';
}

$output .=  '
</div>

<div class="content">
    ';
#line 20 "C:\Coding\MiniNewsNet\root\templates\wrapper.tt"
$output .=  $stash->get('content');
$output .=  '
</div>

<div class="footer">
    <p>MiniNewsNet © 2025</p>
</div>
</body>
</html>
';
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
