use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 3.101
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1742226670',
        'name' => 'post/create.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;

    eval { BLOCK: {
#line 9 "C:\Coding\MiniNewsNet\root\templates\post\create.tt"

# WRAPPER
$output .=  do {
    my $output = '';
$output .=  '
<h1>Новый пост</h1>
<form method="post">
    <p>Заголовок: <input type="text" name="title"/></p>
    <p>Текст: <textarea name="content"></textarea></p>
    <p>URL медиа (опционально): <input type="text" name="media_url"/></p>
    <p><input type="submit" value="Сохранить"/></p>
</form>
';
    $context->include('wrapper.tt', { 'content', $output });
};

$output .=  '
';
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
