name: MiniNewsNet

Plugin::Session:
  storage: tmp/session
  expires: 3600

Plugin::Authentication:
  default:
    class: SimpleDB
    user_model: DB::User
    password_type: hashed
    password_hash_type: SHA-1

Model::DB:
  connect_info:
    dsn: dbi:SQLite:db/mini_news_net.db
    user:
    password:
    quote_names: 1
    sqlite_unicode: 1

View::TT:
  INCLUDE_PATH:
    - __path_to(root, 'templates')__
  TEMPLATE_EXTENSION: .tt
  WRAPPER: wrapper.tt

