name: MiniNewsNet

Plugin::Session:
  storage: tmp/session
  expires: 3600

Plugin::Authentication:
  default:
    class: SimpleDB
    user_model: DB::User
    password_type: hashed
    password_hash_type: SHA-1

Model::DB:
  connect_info:
    dsn: dbi:SQLite:db/mini_news_net.db
    user: ''
    password: ''
    quote_names: 1
    sqlite_unicode: 1

View::TT:
  INCLUDE_PATH:
    - C:/Coding/MiniNewsNet/root/templates
  WRAPPER: wrapper.tt
  ENCODING: utf-8
  render_die: 1
  COMPILE_EXT: .ttc
  COMPILE_DIR: C:/Coding/MiniNewsNet/tmp/tt_cache
